# esbc

./: kafka_install.md  sun_checks.xml
00/: team.md
01/: code_review.md  gen-mapper.py  gen-reducer.py  style.xml  think.md
01/Eser/: combiner.py  generate_log.cpp  mr_Main.java
01/Mitarai/MR/src/main/java/: LogReducer.java  MR.java  Userbean.java
01/Mitarai/random_log_generator/: pom.xml
01/Mitarai/random_log_generator/src/main/java/: RandomLogCreater.java
01/broccoli/: com-mapper.py  com-reducer.py  count-reducer.py  gen-mapper.py  gen-reducer.py  merge-gen-reducer.py  run_gen.sh
01/makdon/OnlineCount/: pom.xml
01/makdon/OnlineCount/src/main/java/: OnlineCount.java  SecondMapper.java  SecondReducer.java  testsomething.java
01/makdon/makdonCreateLog/: pom.xml
01/makdon/makdonCreateLog/src/main/java/: CreateLogReducer.java
01/oneline_mr/Eser/: pom.xml
01/oneline_mr/Eser/src/main/java/hd_mr_3/mr1/: Generate_log.java  mr_Main.java
01/oneline_mr/Eser/src/test/java/hd_mr_3/mr1/: AppTest.java
01/oneline_mr/LD/MR/: countMapper.java  countReducer.java  mr.java  user.java
01/oneline_mr/LD/logCreate/: createLog.java  mapCreate.java  reduceCreate.java
01/oneline_mr/Mitarai/src/main/java/: LogMapper.java
01/oneline_mr/broccoli/: pom.xml
01/oneline_mr/broccoli/src/: TimeCount.java
01/oneline_mr/broccoli/src/broccoli01/: TimeCount.java
01/oneline_mr/makdon/OnlineCount/src/main/java/: OnlineCountMapper.java  OnlineCountReducer.java
01/random/Broccoli/: gen-reducer.py
01/random/Mitarai/src/main/java/: RandomLogCreater.java
02/Eser/: Readme.txt  install_SPARK.sh  online_spark.py
02/LD/: logAnalysis.java  sparkAnalysis.java
02/Mitarai/: SparkLogAnal.java
02/broccoli/: oneline_spark.py
02/makdon/: README.txt  online_count.py  online_spark.py
03/: analyze_screenshots.md  flume-conf-hdfs2kafka.properties  jstack等使用参考.doc  kafka_install.md  kafka_jstack.txt  output_log.sh  wiw.md
03/bug/: MemoryLeak.java
03/bug/Broccoli_MAT/memleak/: .project
03/bug/Broccoli_MAT/memleak/src/memleak/: ClassLoaderLeakExample.java
03/bug/Eser's Memory Leak/: analyse.md
03/bug/Eser's Memory Leak/Playground_java/src/: Main.java
03/bug/Memory Analyzer/: Analysis.md
03/bug/makdon's GC/MemoryLeak/src/main/java/: CircularReferences.java  SuperLongArray.java
03/generator/: flume-conf-hdfs2kafkakeep.properties  log_gen.py  randomlogger.java
04/: 04README.md  improve.md  index.html  kafka_source_for_finding_limit.py  kafka的pythonsource  limit.md  log_as_kafka_source.py  report.md  uv.py
04/lamda/: lambda.md  lambda.py
04/steper/Eser/: spk_uv.py
04/steper/Mitarai/: pom.xml
04/steper/Mitarai/src/main/java/: spark_uv.java
04/steper/brocolli/: step.py
04/uv_webShow/: real.mov
